"""
ЗАДАЧА 1: Куб числа
Программа запрашивает число и выводит его куб (число в третьей степени)

n = int(input())
print(n ** 3)
"""
"""
ЗАДАЧА 2: Площадь прямоугольника
Программа запрашивает длину и ширину, вычисляет площадь

a = int(input())
b = int(input())
print(a * b)
"""
"""
ЗАДАЧА 3: Среднее арифметическое
Программа вычисляет среднее значение трёх чисел

a = int(input())
b = int(input())
c = int(input())
print((a+b+c)/3)
"""
"""
ЗАДАЧА 4: Конвертер температуры
Преобразование температуры из Цельсия в Фаренгейт
Формула: F = C * 9/5 + 32
C_grad = int(input())
print(C_grad * 9/5 + 32)
"""
"""
ЗАДАЧА 5: Стоимость покупки
Рассчитать итоговую стоимость товара со скидкой

price = int(input())
sale = int(input())
print(price -  (price/100 * sale))
"""

# -----------------

"""
ДЗ
ЗАДАНИЕ 1 (Легкое):
Напишите программу, которая запрашивает ваше имя и возраст,
а затем выводит: "Привет, [имя]! Через 10 лет вам будет [возраст+10] лет"

name = input()
age = int(input())
print("Привет,", name,"! Через 10 лет вам будет", age + 10,"лет")

ЗАДАНИЕ 2 (Среднее):
Создайте калькулятор периметра и площади круга.
Запросите радиус, вычислите:
- Длину окружности: 2 * 3.14 * радиус
- Площадь круга: 3.14 * радиус ** 2

r = float(input())
print("Длина окружности -", 2 * 3.14 * r)
print("Площадь круга -", 3.14 * r ** 2)

ЗАДАНИЕ 3 (Среднее):
Программа "Обмен значениями"
Запросите два числа a и b. Поменяйте их значения местами и выведите.
Подсказка: используйте третью переменную temp

a = input()
b = input()
print(a,b)
temp = a
a = b
b = temp
print(a,b)

ЗАДАНИЕ 4 (Сложное):
Калькулятор времени
Запросите количество секунд.
Преобразуйте это в часы, минуты и секунды.
Например: 3665 секунд = 1 час 1 минута 5 секунд
Подсказка: используйте операторы // и %

seconds = int(input())
hours = seconds // 3600
minutes = (seconds % 3600) // 60 # или можно  minutes = (seconds - hours * 3600)//60
seconds_last = (seconds % 3600) % 60 # можно по аналогии сверху
print(f"{hours} час {minutes} минута {seconds_last} секунд")

ЗАДАНИЕ 5 (Сложное):
Программа "Сдача в магазине"
Запросите стоимость товара и сумму, которую дал покупатель.
Вычислите сдачу. Если сдача больше 0, выведите её.

price = float(input())
money = float(input())
print(money - price)
"""